ELENCO MODALITA' della variabile: ISTRMi (27,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>laurea e post-laurea</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>diploma</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>licenza di scuola media</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>licenza di scuola elementare, nessun titolo di studio</td><td>&nbsp;</td><td></td></tr>
<tr><td>99</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
