ELENCO MODALITA' della variabile: TIPFA2Mi (39,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>senza nuclei</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>un nucleo senza isolati coppie</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>un nucleo senza isolati monogenitore</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>un nucleo con isolati coppie</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>un nucleo con isolati monogenitore</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>due nuclei senza isolati</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>due nuclei con isolati</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>tre o piu' nuclei</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
