ELENCO MODALITA' della variabile: MUSEO (324,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>1-3 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>4-6 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>7-12 volte</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>pi� di 12 volte</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
