ELENCO MODALITA' della variabile: LPRAN (193,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>in casa</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>in una mensa aziendale</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>in una mensa scolastica o dell'asilo</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>in un ristorante, trattoria, tavola calda</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>in un bar</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>sul posto di lavoro</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>a casa di genitori, parenti, amici</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>in altro luogo</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>non consuma pranzo</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
