ELENCO MODALITA' della variabile: NINCDOM (172,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>1</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>2</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>3</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>4</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>5</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>6 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
