ELENCO MODALITA' della variabile: VINO (222,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>oltre 1 litro al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>da 1/2 litro a 1 litro al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>1-2 bicchieri al giorno (meno di 1/2 litro)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>pi� raramente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>solo stagionalmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>non ne consuma</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
