ELENCO MODALITA' della variabile: FREQSERIE (285,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Una o piu� volte a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Qualche volta al mese (meno di 4 volte)</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Qualche volta l�anno</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
