ELENCO MODALITA' della variabile: AMICI (183,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>tutti i giorni</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>pi� di una volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>una volta alla settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>qualche volta al mese (meno di 4 volte)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>qualche volta durante l'anno</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>mai</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>non ho amici</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
