ELENCO MODALITA' della variabile: BEVEG (214,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Una o piu' volte al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Qualche volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Meno di una volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
