ELENCO MODALITA' della variabile: PANPAS (195,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>pi� di una volta al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>una volta al giorno</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>qualche volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>meno di una volta a settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
