ELENCO MODALITA' della variabile: BICFUORIM (228,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>01</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>02</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>03</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>04</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>05</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>06</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>07</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>08</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>09</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>10 - 20</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>21 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
