ELENCO MODALITA' della variabile: STANZEM (715,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>1</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>2</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>3</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>4</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>5</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>6</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>7</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>8</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>9</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>10</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>11</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>12</td><td>&nbsp;</td><td></td></tr>
<tr><td>13</td><td>13 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
