ELENCO MODALITA' della variabile: c_cond_6 (160,0) Anno: 2023<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Occupato/a</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>In cerca di prima occupazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Disoccupato/a alla ricerca di nuova occupazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Casalinga/o</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Studente</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Persona ritirata dal lavoro</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>In altra condizione</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
