ELENCO MODALITA' della variabile: CENFUO (483,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Pi� volte alla settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Una volta alla settimana</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Una o pi� volte al mese</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Qualche volta l'anno</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Mai</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
