ELENCO MODALITA' della variabile: ATECOMi (33,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>agricoltura, silvicoltura e pesca</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>totale industria escluse costruzioni</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>costruzioni</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>totale servizi</td><td>&nbsp;</td><td></td></tr>
<tr><td>99</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
