ELENCO MODALITA' della variabile: ECO_smart (458,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>E' ancora nella mia abitazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>E' stato venduto, regalato</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>E' stato smaltito mediante la raccolta/riciclaggio dei  rifiuti elettronici</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>E' stato smaltito ma non mediante la raccolta/riciclaggio dei  rifiuti elettronici</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Non e' stato mai acquistato/ e' ancora in uso</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Altro</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
