ELENCO MODALITA' della variabile: DADLEZOL (60,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Solo in presenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Solo online con gli insegnanti</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Met� in presenza met� online con gli insegnanti</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Soprattutto in presenza e qualche volta online con gli insegnanti</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Soprattutto online con gli insegnanti e qualche volta in presenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Ne' in presenza ne' online con gli insegnanti</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
