ELENCO MODALITA' della variabile: REDPRMi (57,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>reddito da lavoro dipendente</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>reddito da lavoro autonomo</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>pensione</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>indennit� e provvidenze varie</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>redditi patrimoniali</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>mantenimento da parte della famiglia</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
