ELENCO MODALITA' della variabile: PA_RED (384,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Si', l'ho fatto personalmente</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>No, � stato fatti automaticamente dall'Agenzia delle Entrate, dal datore di lavoro o da un'altra autorit�</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>No, l'ho consegnato in formato cartaceo (es. agli uffici postali)</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>No, qualcun altro l'ha fatto al mio posto (es. commericialista, CAF o altri consulenti, parenti, amici, ecc.)</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>No, per altre ragioni (es. non soggetto all'imposta sul reddito)</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
