ELENCO MODALITA' della variabile: TUFAN (562,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>fino a 10 minuti</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>da 11 a 20 minuti</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>da 21 a 30 minuti</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>da 31 a 45 minuti</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>piu di 45 minuti</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
