ELENCO MODALITA' della variabile: INQAR (738,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>molto</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>abbastanza</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>poco</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>per niente</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>non so</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
