ELENCO MODALITA' della variabile: NBICALCM (252,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>001</td><td>001</td><td>&nbsp;</td><td></td></tr>
<tr><td>002</td><td>002</td><td>&nbsp;</td><td></td></tr>
<tr><td>003</td><td>003</td><td>&nbsp;</td><td></td></tr>
<tr><td>004</td><td>004</td><td>&nbsp;</td><td></td></tr>
<tr><td>005</td><td>005</td><td>&nbsp;</td><td></td></tr>
<tr><td>006</td><td>006</td><td>&nbsp;</td><td></td></tr>
<tr><td>007</td><td>007</td><td>&nbsp;</td><td></td></tr>
<tr><td>008</td><td>008</td><td>&nbsp;</td><td></td></tr>
<tr><td>009</td><td>009</td><td>&nbsp;</td><td></td></tr>
<tr><td>010</td><td>10-14</td><td>&nbsp;</td><td></td></tr>
<tr><td>015</td><td>15-20</td><td>&nbsp;</td><td></td></tr>
<tr><td>021</td><td>21 e piu'</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
