ELENCO MODALITA' della variabile: RELPAR (15,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>persona di riferimento PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>coniuge di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>convivente (coniugalmente) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>genitore (coniuge del genitore, convivente del genitore) di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>genitore (coniuge del genitore, convivente del genitore) del coniuge o convivente di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>figlio di PR nato dall'ultimo matrimonio o convivenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>figlio di PR o del coniuge nato da precedente matrimonio o convivenza</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>coniuge del figlio di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>convivente del figlio di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>nipote (figlio del figlio/a) di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>nipote (figlio del fratello/sorella) di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>fratello/sorella di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>13</td><td>fratello/sorella del coniuge o convivente di PR</td><td>&nbsp;</td><td></td></tr>
<tr><td>14</td><td>coniuge del fratello/sorella di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>15</td><td>convivente del fratello/sorella di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>16</td><td>altro parente di PR (o del coniuge o convivente di PR)</td><td>&nbsp;</td><td></td></tr>
<tr><td>17</td><td>persona legata da amicizia</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
