ELENCO MODALITA' della variabile: RIPMf (44,0) Anno: 2022<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Nord-ovest</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Nord-est</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Centro</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Sud</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Isole</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>non disponibile</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
